#:Z:\dev\community\github\angularandwebapi\src\Web\Web.xproj
Z:\dev\community\github\angularandwebapi\src\Web\Web.xproj|Z:\dev\community\github\angularandwebapi\src\Domain\Domain.xproj
Z:\dev\community\github\angularandwebapi\src\Web\Web.xproj|Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj
Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj|Z:\dev\community\github\angularandwebapi\src\Domain\Domain.xproj
#:Z:\dev\community\github\angularandwebapi\src-test\Web.Test\Web.Test.xproj
Z:\dev\community\github\angularandwebapi\src-test\Web.Test\Web.Test.xproj|Z:\dev\community\github\angularandwebapi\src\Domain\Domain.xproj
Z:\dev\community\github\angularandwebapi\src-test\Web.Test\Web.Test.xproj|Z:\dev\community\github\angularandwebapi\src\Web\Web.xproj
Z:\dev\community\github\angularandwebapi\src\Web\Web.xproj|Z:\dev\community\github\angularandwebapi\src\Domain\Domain.xproj
Z:\dev\community\github\angularandwebapi\src\Web\Web.xproj|Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj
Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj|Z:\dev\community\github\angularandwebapi\src\Domain\Domain.xproj
#:Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj
Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj|Z:\dev\community\github\angularandwebapi\src\Domain\Domain.xproj
#:Z:\dev\community\github\angularandwebapi\src-test\Infrastructure.Test\Infrastructure.Test.xproj
Z:\dev\community\github\angularandwebapi\src-test\Infrastructure.Test\Infrastructure.Test.xproj|Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj
Z:\dev\community\github\angularandwebapi\src\Infrastructure\Infrastructure.xproj|Z:\dev\community\github\angularandwebapi\src\Domain\Domain.xproj
