# SPAandWebAPI

./: .dockerignore  .gitignore  README.md  backend-netcore-ui-angular.bat  backend-netcore-ui-angularjs.bat  backend-netcore-ui-react.bat  backend-owin-ui-angularjs.bat  backend-owinidserver3-ui-angularjs.bat  dockercompose-backend-netcore-ui-react  dockerfile-backend-netcore-ui-angular  dockerfile-backend-netcore-ui-angularjs  dockerfile-backend-netcore-ui-react  kubernetes-backend-netcore-ui-angular.yaml  kubernetes-backend-netcore-ui-angularjs.yaml  kubernetes-backend-netcore-ui-react.yaml  merge-all.bat
angular/src-test/Infrastructure.Test/: Infrastructure.Test.csproj
angular/src-test/Web.Test/: Web.Test.csproj
angular/src/Domain/: Domain.csproj
angular/src/Domain/Interfaces/Repositories/: IConfigRepository.cs  ILogWriterRepository.cs
angular/src/Domain/Properties/: AssemblyInfo.cs
angular/src/Infrastructure/: Infrastructure.csproj
angular/src/Infrastructure/Modules/: PlumbingModule.cs
angular/src/Infrastructure/Repositories/: LogWriterRepository.cs  ResourceStore.cs
angular/src/Web/: Startup.cs  Web.csproj
angular/src/Web/Middleware/: CreateTransaction.cs  FileProvider.cs  RequestResponseLog.cs  ValidateAntiForgeryToken.cs
angular/src/Web/Properties/: launchSettings.json
angular/src/Web/app/: README.md  angular.json  package.json
angular/src/Web/app/src/: index.html  web.config
backend/netcore/: .editorconfig  Directory.Packages.props  Mvc.sln  build.bat
backend/netcore/SQL/: database.sql
backend/netcore/src-test/E2E/: BaseTest.cs  Constants.cs  E2E.csproj  LogHttp.cs  LogLevels.cs  LogMessages.cs  Loggers.cs  RegisterAndLogin.cs  UserList.cs  appsettings.json
backend/netcore/src-test/Infrastructure.Test/: Infrastructure.Test.csproj
backend/netcore/src-test/Infrastructure.Test/Repositories/: AuthRepositoryTest.cs  ConfigRepositoryTest.cs  LogViewRepositoryTest.cs  LogWriterRepositoryTest.cs  RepositoryTestBase.cs  TestSQLStatementInterceptor.cs
backend/netcore/src-test/Infrastructure.Test/TestContext/: InfrastructureTestContext.cs
backend/netcore/src-test/Web.Test/: Web.Test.csproj
backend/netcore/src-test/Web.Test/Controllers/: AccountControllerTest.cs  LogControllerTest.cs
backend/netcore/src-test/Web.Test/Middleware/: CreateTransactionTest.cs  MockMiddleware.cs  RequestResponseLogTest.cs  ValidateAntiForgeryTokenTest.cs
backend/netcore/src/Domain/: Domain.csproj  UtilityFunctions.cs
backend/netcore/src/Infrastructure/: Infrastructure.csproj
backend/netcore/src/Web/: Startup.cs  Web.csproj  Worker.cs  appsettings.json
backend/netcore1/src-test/Infrastructure.Test/: Infrastructure.Test.csproj
backend/netcore1/src-test/Web.Test/: Web.Test.csproj
backend/netcore1/src/Domain/: Domain.csproj  UtilityFunctions.cs
backend/netcore1/src/Web/: Program.cs  Startup.cs  Web.csproj  Worker.cs  appsettings.json
backend/owin/: Directory.Packages.props  build.bat
backend/owin/Domain/: Domain.csproj  UtilityFunctions.cs  app.config  packages.config
backend/owin/Domain/Entities/: ConfigSetting.cs  LogHttpRecord.cs  LogMessageRecord.cs
backend/owin/Domain/Enum/: LogLevel.cs  LoggerName.cs
backend/owin/Domain/Models/: ListRequest.cs  ListResult.cs  SortDirection.cs
backend/owin/Domain/Properties/: AssemblyInfo.cs
backend/owin/Infrastructure/: Infrastructure.csproj  app.config  packages.config
backend/owin/Infrastructure.Test/: App.config  Infrastructure.Test.csproj  packages.config
backend/owin/Infrastructure.Test/Properties/: AssemblyInfo.cs
backend/owin/Infrastructure.Test/Repositories/: AuthRepositoryTest.cs  LogViewRepositoryTest.cs  LogWriterRepositoryTest.cs  RepositoryTestBase.cs  TestSQLStatementInterceptor.cs
backend/owin/Infrastructure.Test/TestContext/: InfrastructureTestContext.cs
backend/owin/Infrastructure/Config/: Config.cs  DatabaseConfig.cs
backend/owin/Infrastructure/Modules/: PlumbingModule.cs  RepositoryModule.cs
backend/owin/Infrastructure/Plumbing/: ExceptionLogger.cs  NHibernateSessionFactory.cs  NhibernateSessionFactoryProvider.cs  SQLStatementInterceptor.cs
backend/owin/Infrastructure/Properties/: AssemblyInfo.cs
backend/owin/Infrastructure/Repositories/: AuthRepository.cs  LogViewRepository.cs  LogWriterRepository.cs
backend/owin/SQL/: database.sql
backend/owin/Web/: Default.aspx  Default.aspx.cs  Startup.cs  Web.config  Web.csproj  packages.config
backend/owin/Web.Test/: Web.Test.csproj  app.config  packages.config
backend/owin/Web.Test/Controllers/: AccountControllerTest.cs  LogControllerTest.cs
backend/owin/Web.Test/Middleware/: CreateTransactionTest.cs  MockMiddleware.cs  RequestResponseLogTest.cs  ValidateAntiForgeryTokenTest.cs
backend/owin/Web.Test/Properties/: AssemblyInfo.cs
backend/owin/Web/App_Start/: WebApiConfig.cs
backend/owin/Web/Controllers/: AccountController.cs  LogController.cs
backend/owin/Web/Middleware/: CreateTransaction.cs  RequestResponseLog.cs  ValidateAntiForgeryToken.cs
backend/owin/Web/Modules/: WebModule.cs
backend/owin/Web/OAuth/: AuthorizationServerOptionsProvider.cs  AuthorizationServerProvider.cs  IAuthorizationServerOptionsProvider.cs
backend/owin/Web/Properties/: AssemblyInfo.cs
netcore/src/Web/: Startup.cs  Web.csproj  gulpfile.js  karma.conf.js  package.json
netcore/src/Web/Controllers/: LogController.cs
netcore/src/Web/Middleware/: CreateTransaction.cs  TokenDecoder.cs
react/src-test/Infrastructure.Test/: Infrastructure.Test.csproj  Program.cs
react/src-test/Infrastructure.Test/Repositories/: TestSQLStatementInterceptor.cs
react/src-test/Web.Test/: Program.cs  TestResult.xml  Web.Test.csproj
react/src-test/Web.Test/Controllers/: AccountControllerTest.cs
react/src/Domain/: Domain.csproj
react/src/Web/: Startup.cs  Web.csproj  config.json  gulpfile.js  package.json  tsconfig.json  webpack.config.js
react/src/Web/Controllers/: AccountController.cs
react/src/Web/Middleware/: ValidateAntiForgeryToken.cs
react/src/Web/Properties/: launchSettings.json
react/src/Web/web/: index.html
(+1174 files in other folders)
