<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="FluentNHibernate" Version="3.4.1" />
    <PackageVersion Include="Iesi.Collections" Version="4.1.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.5.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.5.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.5.3" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.5.3" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.5.3" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NHibernate" Version="5.5.2" />
    <PackageVersion Include="NHibernate.AspNet.Identity" Version="5.0.2" />
    <PackageVersion Include="Ninject" Version="3.3.4" />
    <PackageVersion Include="Ninject.Extensions.ContextPreservation" Version="3.3.1" />
    <PackageVersion Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageVersion Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
    <PackageVersion Include="Ninject.Web.Common" Version="3.3.2" />
    <PackageVersion Include="Ninject.Web.Common.OwinHost" Version="3.3.1" />
    <PackageVersion Include="Ninject.Web.WebApi" Version="3.3.0" />
    <PackageVersion Include="Ninject.Web.WebApi.OwinHost" Version="3.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Owin" Version="1.0.0" />
    <PackageVersion Include="Remotion.Linq" Version="2.2.0" />
    <PackageVersion Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
