<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Infrastructure.Test</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Infrastructure.Test</PackageId>
    <RuntimeIdentifiers>win;win-anycpu</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3.0" />
    <PackageReference Include="NSubstitute" Version="2.0.1-rc" />
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnitLite" Version="3.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.104" />
  </ItemGroup>

</Project>
